{
    "name": "fuse-angular",
    "version": "18.0.0",
    "description": "Fuse - Angular Admin Template and Starter Project",
    "author": "https://themeforest.net/user/srcn",
    "license": "https://themeforest.net/licenses/standard",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "dependencies": {
        "@angular/animations": "16.0.3",
        "@angular/cdk": "16.0.2",
        "@angular/common": "16.0.3",
        "@angular/compiler": "16.0.3",
        "@angular/core": "16.0.3",
        "@angular/forms": "16.0.3",
        "@angular/material": "16.0.2",
        "@angular/material-luxon-adapter": "16.0.2",
        "@angular/platform-browser": "16.0.3",
        "@angular/platform-browser-dynamic": "16.0.3",
        "@angular/router": "16.0.3",
        "@ngneat/transloco": "4.2.7",
        "apexcharts": "3.40.0",
        "crypto-js": "3.3.0",
        "highlight.js": "11.8.0",
        "lodash-es": "4.17.21",
        "luxon": "3.3.0",
        "ng-apexcharts": "1.7.6",
        "ngx-quill": "22.0.0",
        "perfect-scrollbar": "1.5.5",
        "quill": "1.3.7",
        "rxjs": "7.8.1",
        "tslib": "2.5.2",
        "zone.js": "0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "16.0.3",
        "@angular/cli": "16.0.3",
        "@angular/compiler-cli": "16.0.3",
        "@tailwindcss/typography": "0.5.9",
        "@types/chroma-js": "2.4.0",
        "@types/crypto-js": "3.1.47",
        "@types/highlight.js": "10.1.0",
        "@types/jasmine": "4.3.2",
        "@types/lodash": "4.14.195",
        "@types/lodash-es": "4.17.7",
        "@types/luxon": "3.3.0",
        "autoprefixer": "10.4.14",
        "chroma-js": "2.4.2",
        "jasmine-core": "5.0.0",
        "karma": "6.4.2",
        "karma-chrome-launcher": "3.2.0",
        "karma-coverage": "2.2.0",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.0.0",
        "lodash": "4.17.21",
        "postcss": "8.4.24",
        "tailwindcss": "3.3.2",
        "typescript": "5.0.4"
    }
}
