<div class="flex flex-col flex-auto min-w-0">

    <!-- Header -->
    <div class="flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between p-6 sm:py-8 sm:px-10 border-b bg-card dark:bg-transparent">
        <div class="flex-1 min-w-0">
            <!-- Breadcrumbs -->
            <div class="flex flex-wrap items-center font-medium">
                <div>
                    <a class="whitespace-nowrap text-primary-500">Documentation</a>
                </div>
                <div class="flex items-center ml-1 whitespace-nowrap">
                    <mat-icon
                        class="icon-size-5 text-secondary"
                        [svgIcon]="'heroicons_mini:chevron-right'"></mat-icon>
                    <a class="ml-1 text-primary-500">Guides</a>
                </div>
                <div class="flex items-center ml-1 whitespace-nowrap">
                    <mat-icon
                        class="icon-size-5 text-secondary"
                        [svgIcon]="'heroicons_mini:chevron-right'"></mat-icon>
                    <span class="ml-1 text-secondary">Getting Started</span>
                </div>
            </div>
            <!-- Title -->
            <div class="mt-2">
                <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight leading-7 sm:leading-10 truncate">
                    Serving
                </h2>
            </div>
        </div>
        <button
            class="-ml-3 sm:ml-0 mb-2 sm:mb-0 order-first sm:order-last"
            mat-icon-button
            (click)="toggleDrawer()">
            <mat-icon [svgIcon]="'heroicons_outline:bars-3'"></mat-icon>
        </button>
    </div>

    <div class="flex-auto max-w-3xl p-6 sm:p-10 prose prose-sm">

        <p>
            After the installation process finishes, run the following command while still in your workspace directory:
        </p>
        <textarea
            fuse-highlight
            lang="bash">
            ng serve --open
        </textarea>
        <p>
            The <code>ng serve</code> command launches the server, watches your files, and rebuilds the app as you make changes to those files.
        </p>
        <p>
            The <code>--open</code> (or just <code>-o</code>) option automatically opens your browser to http://localhost:4200/.
        </p>

        <h2>Alternate command</h2>
        <textarea
            fuse-highlight
            lang="bash">
            npm start
        </textarea>
        <p class="mb-12">
            Alias for <code>ng serve --open</code>.
        </p>

        <fuse-alert
            [appearance]="'border'"
            [type]="'info'">
            If you are getting error messages that includes keywords like <strong>HEAP</strong>, <strong>JS stack tree</strong>,
            <strong>out of memory</strong> while trying to run <code>ng serve --open</code> or <code>npm start</code> commands,
            you may have an older Node.js version, try updating your Node.js to the latest LTS version and then try again.
        </fuse-alert>

    </div>

</div>
